# TP-BDD

Appli/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Appli/src/main/java/tp/ecole/dao/: EleveDAO.java  EleveDAOImpl.java  ResultatDAO.java  ResultatDAOImpl.java
Appli/src/main/java/tp/ecole/model/: Cours.java  Eleve.java  Resultat.java
Appli/src/main/java/tp/ecole/service/: EcoleService.java
Appli/src/main/java/tp/ecole/ui/: MainMenu.java  MainServiceTest.java  MainTestDAO.java  TestConnection.java
Appli/src/main/java/tp/ecole/util/: ConnectionManager.java
__MACOSX/: ._Appli
__MACOSX/Appli/: ._README.md  ._pom.xml
__MACOSX/Appli/src/main/java/tp/ecole/dao/: ._EleveDAOImpl.java
